/* Custom styles for the medical chatbot */

/* Chat container */
.chat-container {
    height: 400px;
    overflow-y: auto;
    padding: 15px;
}

/* Chat messages */
.chat-message {
    display: flex;
    margin-bottom: 15px;
    position: relative;
}

.user-message {
    justify-content: flex-end;
}

.bot-message {
    justify-content: flex-start;
}

.message-avatar {
    width: 35px;
    height: 35px;
    background-color: var(--bs-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: white;
}

.message-content {
    max-width: 70%;
    padding: 12px 15px;
    border-radius: 18px;
    position: relative;
}

.user-message .message-content {
    background-color: var(--bs-primary);
    color: white;
    border-bottom-right-radius: 5px;
}

.bot-message .message-content {
    background-color: var(--bs-secondary);
    color: white;
    border-bottom-left-radius: 5px;
}

.message-time {
    font-size: 0.7rem;
    opacity: 0.8;
    margin-top: 5px;
    text-align: right;
}

/* Typing indicator */
.dot-typing {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: var(--bs-light);
    border-radius: 50%;
    animation: dot-typing 1.5s infinite ease-in-out;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes dot-typing {
    0%, 100% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.3);
        opacity: 1;
    }
}

/* Custom scrollbar */
.chat-container::-webkit-scrollbar {
    width: 6px;
}

.chat-container::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

.chat-container::-webkit-scrollbar-thumb {
    background-color: var(--bs-gray-600);
    border-radius: 20px;
}

/* Button hover effect */
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
}

/* Card shadow */
.card {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
}

.card-header {
    padding: 15px 20px;
}

/* Medical Report Styling */
.report-message .message-content {
    max-width: 90%;
    background-color: transparent !important;
    padding: 0;
}

.report-header {
    padding: 10px 15px;
    background-color: var(--bs-dark);
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.medical-report-container {
    width: 100%;
    margin-top: 10px;
}

.medical-report {
    width: 100%;
}

.report-message .message-avatar {
    background-color: var(--bs-info);
    color: var(--bs-dark);
}

/* Print and Download buttons */
.print-report,
.download-report {
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.print-report:hover,
.download-report:hover {
    transform: translateY(-2px);
}

/* Input field focus */
#user-input:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .message-content {
        max-width: 85%;
    }
}
