<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Assistant Chatbot</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white d-flex align-items-center">
                        <i class="fas fa-heartbeat me-2"></i>
                        <h3 class="mb-0">Medical Assistant</h3>
                    </div>
                    <div class="card-body">
                        <div id="chat-container" class="chat-container">
                            <!-- Messages will appear here -->
                        </div>
                    </div>
                    <div class="card-footer">
                        <form id="message-form" class="d-flex">
                            <input type="text" id="user-input" class="form-control me-2" placeholder="Type your message..." required>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
                
                <div class="card mt-3 shadow">
                    <div class="card-header bg-info text-white">
                        <i class="fas fa-info-circle me-2"></i>
                        <span>Information</span>
                    </div>
                    <div class="card-body">
                        <p class="mb-1"><strong>What this chatbot can do:</strong></p>
                        <ul>
                            <li>Collect your basic information (name, age, gender)</li>
                            <li>Ask about your symptoms</li>
                            <li>Suggest possible conditions based on your symptoms</li>
                            <li>Recommend medical specialists</li>
                            <li>Generate a detailed medical report</li>
                            <li>Allow you to print or download your report</li>
                        </ul>
                        <div class="alert alert-warning" role="alert">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>Disclaimer:</strong> This is not a substitute for professional medical advice, diagnosis, or treatment. Always seek the advice of your physician or other qualified health provider with any questions you may have regarding a medical condition.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
</body>
</html>
